<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Template1</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>


  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f5f7f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .template-email-wrapper {
      min-width: 668px;
      max-width: 668px;
      height: auto;
      padding: 27px 34px 45px 34px;
      background-color: #fff;
      margin: auto;
    }

    .template-email__header {
      width: 100%;
      height: 242px;
      background-image: url('https://i.postimg.cc/gj1S8K9j/background1.png');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px;
      background-position: center center;
    }

    .email-title {
      margin-top: 20px;

      font-size: 32px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      text-transform: capitalize;
    }

    .email-description {
      width: 100%;
      max-width: 480px;
      height: auto;
      margin: auto;
      color: #000;
      font-size: 16px;
      font-style: normal;
      line-height: 36px;
      margin-bottom: 16px;
    }

    .highlight {
      color: #FF6D03;
      font-weight: bold;
    }

    .hightlight-number {
      font-size: 32px;
      font-weight: bold;
    }

    .email-list {
      width: 100%;
      margin-bottom: 24px;
      display: flex;
      align-items: center;

    }

    .block-item {
      width: calc((100% - 32px) / 2);
      border-radius: 40px;
      background-color: rgba(41, 113, 240, 0.05);
      padding: 24px 18px;
    }

    .block-item:first-child {
      margin-right: 32px;
    }

    .block-item .item-title {
      color: #2971F0;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      margin-bottom: 16px;
    }

    .text-ending {
      margin-bottom: 24px;
    }

    .end-block {
      line-height: 25px;
      margin-bottom: 24px;
    }

    .btn-submit {
      display: block;
      max-width: max-content;
      margin: auto;
      padding: 16px 48px;
      border-radius: 100px;
      background: #FF6D03;
      color: #FFF;
      text-align: center;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;
    }

    .list-data {
      width: 100%;
      display: flex !important;
      align-items: center;
    }

    .list-data .data-item {
      display: flex !important;
      justify-content: center;
      align-items: center;
      min-width: 64px;
      max-width: 64px;
      width: 64px;
      height: 64px;
      border-radius: 100px;
      border: 3px solid #FFF;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
    }

    .list-data .data-item .image-item {
      display: block;
      border: none;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .list-data .data-item .mask {
      min-width: 58px;
      max-width: 58px;
      width: 58px;
      height: 58px;
      border: none;
      border-radius: 50%;
      border-radius: 100px;
      background: rgba(0, 0, 0, 0.70);
      color: #FFF;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      display: block;
      line-height: 62px;
    }

    .mask-content {
      vertical-align: middle;
      font-weight: 400;
      display: block;
      line-height: 62px;
    }


    .data-item-1,
    .data-item-2 {
      margin-right: -8px !important;
    }

    .data-item-3 {
      margin-right: -16px !important;
    }

    .data-item-4 {
      margin-right: -24px !important;
    }
  </style>
</head>

<body>
  <div class="template-email-wrapper">
    <div class="template-email__header">
      <img src="https://i.postimg.cc/xCnLYB5c/Frame-62.png" class="bitu-image" alt="" width="113" height="40"
        style="object-fit: cover;" />
      <h1 class="email-title">
        <span class="highlight">HEY Linn,</span> Don't miss your welcome offer ($6.9/trial lesson)
      </h1>
    </div>
    <div class="email-description">
      <p>Hello Linn, <br />To help you take the first lesson with Bitu, we offer a trial lesson <br />for only <span
          class="highlight hightlight-number">$6.9</span></p>
      <p>You can study with:</p>
    </div>
    <div class="email-list" style="display: flex">
      <div class="block-item">
        <h3 class="item-title">+1000 native teachers</h3>
        <div class="list-data" style="display: flex">
          <div class="data-item data-item-1">
            <img src="https://i.postimg.cc/QMHwvVXp/teacher-2.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-2">
            <img src="https://i.postimg.cc/qRKYMY6q/teacher-4.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-3">
            <img src="https://i.postimg.cc/MH8LcD1D/teacher-6.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-4"
            style="background-image: url('https://i.postimg.cc/zfstMj2r/teacher-8.png'); background-position: center center; background-size: cover">
            <div class="mask">
              <span class="mask-content">+1k</span>
            </div>
          </div>
        </div>
      </div>
      <div class="block-item">
        <h3 class="item-title">+10,000 topics</h3>
        <div class="list-data">
          <div class="data-item data-item-1">
            <img src="https://i.postimg.cc/QMHwvVXp/teacher-2.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-2" style="margin-right: -8px">
            <img src="https://i.postimg.cc/qRKYMY6q/teacher-4.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-3">
            <img src="https://i.postimg.cc/MH8LcD1D/teacher-6.png" alt="" class="image-item">
          </div>
          <div class="data-item data-item-4"
            style="background-image: url('https://i.postimg.cc/zfstMj2r/teacher-8.png'); background-position: center center; background-size: cover">
            <div class="mask">
              <span class="mask-content">+1k</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email-description end-block">
      <p class="text-ending">Now let's book your trial class and start learning! </p>
      <p>
        <span>Happy learning, </span>
        <br />
        <span></span>The Bitu Team</span>
      </p>
    </div>
    <a href="#" title="" target="" class="btn-submit">Book now</a>
  </div>
</body>

</html>